<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.productmanagement</groupId>
    <artifactId>productmanagement</artifactId>
    <version>v1.0.0</version>
  </parent>
  <artifactId>core</artifactId>
  <name>core</name>
  <version>core-v1.0.0</version>
  <properties>
		<skip.tests>true</skip.tests>
  </properties>
  <dependencies>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.core.application.CoreApplication</mainClass>
					<jvmArguments>
						-Xms2048m
						-Xmx4096m
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <skipTests>${skip.tests}</skipTests>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>