spring.devtools.livereload.enabled=false

# Datasource local configuration
spring.datasource.database = ${DB}
spring.datasource.url = jdbc:mysql://localhost:3306/${DB}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

# Encryption config
encryption.db.secret = ${DB_SECRET}
encryption.file.secret = ${FILE_SECRET}
# shouldbe base64 encoded
encryption.jwt.secret = ${JWT_SECRET}

# Job runr config
org.jobrunr.dashboard.username = ${JOBRUNR_USER}
org.jobrunr.dashboard.password = ${JOBRUNR_PASSWORD}

# Email config
app.admin.email = ${ADMIN_EMAILID}
app.admin.email.password = ${ADMIN_EMAIL_PASSWORD}

# GCS Config
app.gcs.bucket.default = ${GCS_DEFAULT_BUCKET}