<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mken</groupId>
	<artifactId>travel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>travel</name>
	<packaging>pom</packaging>
	<description>Simple Travel agency microservice</description>
	<properties>
		<skip.tests>true</skip.tests>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<platform.version>1.0.0</platform.version>
		<jsonorg.version>20231013</jsonorg.version>
		<mysql.version>8.0.30</mysql.version>
		<r2dbc.mysql.version>0.8.2.RELEASE</r2dbc.mysql.version>
		<javax.rs.version>2.1.1</javax.rs.version>
		<jobrunr.version>5.3.1</jobrunr.version>
		<embedded.redis.version>0.7.3</embedded.redis.version>
		<jobrunr.version>5.3.1</jobrunr.version>
		<javax.rs.version>2.0</javax.rs.version>
		<jakarta.validation.version>3.0.2</jakarta.validation.version>
		<jaxb.api.version>2.3.1</jaxb.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.platform</groupId>
			<artifactId>platform</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Dependency to use reactive netty server -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-suite-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- additional dependencies for complete maven build -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Reactive relational database connectivity r2dbc dependencies -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
 		<dependency>
		    <groupId>dev.miku</groupId>
		    <artifactId>r2dbc-mysql</artifactId>
		    <version>${r2dbc.mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- Flyway DB migration -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-mysql</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>6.0.0.Alpha7</version>
		</dependency> -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${jsonorg.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
		  <groupId>it.ozimov</groupId>
		  <artifactId>embedded-redis</artifactId>
		  <version>${embedded.redis.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-simple</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<!-- Spring Security --> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jobrunr</groupId>
		    <artifactId>jobrunr-spring-boot-starter</artifactId>
		    <version>5.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.validation</groupId>
		    <artifactId>jakarta.validation-api</artifactId>
		    <version>${jakarta.validation.version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>${jaxb.api.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>base</module>
		<module>i18n</module>
		<module>user</module>
		<module>itinerary</module>
		<module>service</module>
	</modules>
</project>
