<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenantmanagement</groupId>
    <artifactId>Tenant-Management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.base</groupId>
  <artifactId>service</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
		 <groupId>com.base</groupId>
		 <artifactId>base</artifactId>
		 <version>0.0.1</version>
	</dependency>
	<dependency>
		 <groupId>com.i18n</groupId>
		 <artifactId>i18n</artifactId>
		 <version>0.0.1</version>
	</dependency>
	<dependency>
	 	<groupId>com.tenant</groupId>
	  	<artifactId>tenant</artifactId>
	  	<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.user</groupId>
	  	<artifactId>user</artifactId>
	  	<version>0.0.1</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.tenant.TenantManagement.TenantManagementApplication</mainClass>
					<jvmArguments>
						-Xms2048m
						-Xmx4096m
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <skipTests>${skip.tests}</skipTests>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>