# generic_webapplication

./: PULL_REQUEST_TEMPLATE.md  README.md  settings.xml
COMMON/platform/: .project  pom.xml
COMMON/platform/src/main/java/com/platform/annotations/: UserPermission.java
COMMON/platform/src/main/java/com/platform/cache/: CacheStore.java
COMMON/platform/src/main/java/com/platform/configuration/: PlatformConfiguration.java
COMMON/platform/src/main/java/com/platform/email/: EmailConnectionProperties.java  EmailTask.java
COMMON/platform/src/main/java/com/platform/entity/: BaseObject.java  PlatformTenant.java  PlatformTenantDetails.java  PlatformUser.java  TenantBaseObject.java
COMMON/platform/src/main/java/com/platform/exception/: CustomWrapperException.java  EncryptionException.java  TenantException.java
COMMON/platform/src/main/java/com/platform/messages/: ConfigType.java  ConfigurationType.java  Response.java  StoreType.java
COMMON/platform/src/main/java/com/platform/security/: AttributeEncryptor.java  EncryptionService.java
COMMON/platform/src/main/java/com/platform/service/: AbstractStorage.java  GoogleStorageService.java  HttpClient.java  NFSStorageService.java  StorageService.java  TenantService.java
COMMON/platform/src/main/java/com/platform/session/: PlatformBaseSession.java
COMMON/platform/src/main/java/com/platform/user/: Permissions.java  Roles.java
COMMON/platform/src/main/java/com/platform/util/: DocxUtil.java  EncryptionUtil.java  ExcelUtil.java  FileCryptoUtil.java  HttpUtil.java  ImageUtil.java  JWTUtil.java  Log.java  PlatformPropertiesUtil.java  PlatformUtil.java  ResultSetMapper.java  SecurityUtil.java
E-COMMERCE/project-templates/basic template project-1/Tenant-Management/: pom.xml
E-COMMERCE/project-templates/basic template project-1/Tenant-Management/service/src/main/resources/: application-dev.properties  application.properties  banner.txt
E-COMMERCE/project-templates/basic-user/Tenant-Management/: pom.xml
E-COMMERCE/project-templates/basic-user/Tenant-Management/base/: pom.xml
E-COMMERCE/project-templates/basic-user/Tenant-Management/service/: pom.xml
E-COMMERCE/project-templates/basic-user/Tenant-Management/tenant/: pom.xml
E-COMMERCE/project-templates/basic-user/Tenant-Management/user/: pom.xml
POC/E-COMMERCE POC 1 (TM basic template)/Tenant-Management/service/: pom.xml
POC/E-COMMERCE POC 1 (TM basic template)/Tenant-Management/service/src/main/resources/: application-dev.properties  application.properties  logback.xml
POC/Multi-database logic/multitenant-logic/platform/: pom.xml
POC/Multi-database logic/multitenant-logic/platform/base/: pom.xml
POC/Multi-database logic/multitenant-logic/platform/core/: pom.xml
POC/Multi-database logic/multitenant-logic/platform/tenant/: pom.xml
POC/multitenant-logic/platform/tenant/: pom.xml
POC/multitenant-logic/platform/user/: pom.xml
POC/platform/: pom.xml
POC/product-management/: pom.xml
POC/product-management/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
POC/product-management/service/: pom.xml
TRAVEL-BOOKING- OBSOLETE/service/travel/: pom.xml
TRAVEL-BOOKING- OBSOLETE/service/travel/base/: pom.xml
TRAVEL-BOOKING- OBSOLETE/service/travel/i18n/: pom.xml
TRAVEL-BOOKING- OBSOLETE/service/travel/service/src/main/resources/: application.properties  banner.txt  logger.properties
services/product-management/: pom.xml
services/product-management/base/: pom.xml
services/product-management/base/src/main/resources/gcs/: NMB.docx
services/product-management/core/: NMB Template.docx  pom.xml
services/product-management/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/product-management/i18n/: pom.xml
services/tenant-management/: Devconfigurations  Dockerfile  Jenkinsfile  pom.xml
services/tenant-management/.metadata/: version.ini
services/tenant-management/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
services/tenant-management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
services/tenant-management/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
services/tenant-management/base/: pom.xml
services/tenant-management/base/src/main/resources/assets/: testing.docx
services/tenant-management/core/: pom.xml
services/tenant-management/core/src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties  bootstrap.properties
services/tenant-management/i18n/: pom.xml
services/tenant-management/i18n/src/main/resources/messages/: messages.properties  messages_ta_IN.properties
services/tenant-management/script/: loadenv.sh  start.sh
services/tenant-management/tenant/src/main/resources/tenantEmailTemplates/: Tenant-Onboarding.ftl
services/tenant-management/user/: pom.xml
services/tenant-management/user/src/main/resources/userEmailTemplates/: Admin-User.ftl
services/tenantmanagement/: Devconfigurations  Dockerfile  Jenkinsfile  docker-compose.yml  image.yml  pom.xml
services/tenantmanagement/base/: pom.xml
services/tenantmanagement/base/src/main/resources/: application-base.properties
services/tenantmanagement/base/src/main/resources/gcs/: config.json
services/tenantmanagement/core/: pom.xml
services/tenantmanagement/core/src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties  bootstrap.yml  logback.xml
services/tenantmanagement/i18n/: pom.xml
services/tenantmanagement/i18n/src/main/resources/: i18n.properties
services/tenantmanagement/script/: loadsecrets.sh  start.sh  vault.sh
services/tenantmanagement/tenant/: pom.xml
services/tenantmanagement/tenant/src/main/resources/: application-tenant.properties
services/tenantmanagement/test/: pom.xml
services/tenantmanagement/user/: pom.xml
tenantmanagement/tenant/: pom.xml
(+1030 files in other folders)
