# Datasource local configuration
#spring.datasource.database = platformdb
#spring.datasource.url = jdbc:mysql://localhost:3306/platformdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = root@123
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

tenants.datasource.default.jdbcUrl = jdbc:mysql://localhost:3306/platformdb?useSSL=false&allowPublicKeyRetrieval=true
tenants.datasource.default.driverClassName = com.mysql.jdbc.Driver
tenants.datasource.default.username = root
tenants.datasource.default.password = root@123
tenants.datasource.default.schema = platformdb

tenants.datasource.dev.jdbcUrl = jdbc:mysql://localhost:3306/platformdb1?useSSL=false&allowPublicKeyRetrieval=true
tenants.datasource.dev.driverClassName = com.mysql.jdbc.Driver
tenants.datasource.dev.username = root
tenants.datasource.dev.password = root@123
tenants.datasource.dev.schema = platformdb1

tenants.datasource.test.jdbcUrl = jdbc:mysql://localhost:3306/platformdb2?useSSL=false&allowPublicKeyRetrieval=true
tenants.datasource.test.driverClassName = com.mysql.jdbc.Driver
tenants.datasource.test.username = root
tenants.datasource.test.password = root@123
tenants.datasource.test.schema = platformdb2