
spring.profiles.active=dev

spring.application.name=REVIVE TRIPS

# Actuator info
info.app.name=TRAVEL-AGENCY-SERVICE
info.app.description=This Microservice is used for travel agency booking.
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health

# Server configuration
server.servlet.context-path=/travel
server.port=8080
server.tomcat.max-threads=400
server.tomcat.max-connections=10000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Log config
logging.godmode.enabled = false
logging.level.org.springframework = ERROR
logging.level.com.platform=INFO
logging.level.com.mken=INFO

#spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Jpa properties
spring.data.r2dbc.repositories.enabled = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.outOfOrder=true

# Spring job runner for background jobs
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=9091

# Email config - check email.properties
app.email.enabled=true
app.admin.email=noreplyeventemail@gmail.com
app.admin.email.password=tdvxxzdpcilangku

#Google recaptcha config
google.recaptcha.site.key=6LcyW5wjAAAAAB0YWbAhaaj4F8S0XdmifvDo_2u9
google.recaptcha.secret.key=6LcyW5wjAAAAAHImLc8QvTe-CrReioH9opivWmFg
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# GCS config
app.nfs.path=/tmp/pm/
app.gcs.enabled=true
app.gcs.bucket.default=mken-test-webapp.appspot.com

# Redis Config
spring.embedded.redis.enabled=true
spring.cache.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true

# Front door configs - NA as not multi-tenant app
service.tm.frontdoor=N/A
service.user.frontdoor=N/A