<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenantmanagement</groupId>
    <artifactId>tenantmanagement</artifactId>
    <version>tenantmanagement-v1.0.0</version>
  </parent>
  <artifactId>base</artifactId>
  <name>base</name>
  <description>Base Service Abstract Functionalities</description>
  <version>base-v1.0.0</version>
  <properties>
  	<docx4j.version>3.3.6</docx4j.version>
  </properties>
  <dependencies>
  		<!-- Docx4j for PDF conversion -->
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j</artifactId>
		    <version>${docx4j.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
	   			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.docx4j</groupId>
		    <artifactId>docx4j-export-fo</artifactId>
		    <version>${docx4j.version}</version>
		    <exclusions>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
	   			</exclusion>
    		</exclusions>
		</dependency>
  </dependencies>
</project>