# Email config
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactoryPort=465
mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=587

#mail.smtp.host=sandbox.smtp.mailtrap.io
#mail.smtp.socketFactoryPort=2525
#mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=2525

# Email template config
app.email.templates.path = classpath:/emailTemplates, classpath:/userEmailTemplates, classpath:/itineraryEmailTemplates