<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenantmanagement</groupId>
    <artifactId>Tenant-Management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.tenant</groupId>
  <artifactId>tenant</artifactId>
  <dependencies>
	  <dependency>
		<groupId>com.base</groupId>
  		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>com.i18n</groupId>
  		<artifactId>i18n</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>