spring.profiles.active=dev

spring.application.name = PLATFORM
app.logging.aop = true

# Actuator info
info.app.name = PLATFORM
info.app.description = This project uses Angular9, Spring boot and mySQL
info.app.version = 1.0.0

# Server configuration
server.port=8080
server.tomcat.max-threads=400
server.tomcat.max-connections=10000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



## Spring config
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references = true

## Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false