
# logging level
logging.level.org.springframework = ERROR
logging.level.com.backend = DEBUG

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=20
#

## Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate
#
## JWT implementation
#spring.security.jwt.secret = private-Learning_app@2020
#
## CORS configuration (filtering is done at realm level)
#cors.allowed-origin = *
#
## Trusted IP's
#spring.trusted.ips = ["10.12", "192.106"]