<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.productmanagement</groupId>
    <artifactId>productmanagement</artifactId>
    <version>v1.0.0</version>
  </parent>
  <artifactId>base</artifactId>
  <name>base</name>
  <description>Base Module Abstract Functionalities</description>
  <version>base-v1.0.0</version>
  <dependencies>
 	<dependency>
		<groupId>com.productmanagement</groupId>
		<artifactId>i18n</artifactId>
		<version>i18n-v1.0.0</version>
	</dependency>
  </dependencies>
</project>