spring.devtools.livereload.enabled=false

# Datasource configuration
spring.datasource.database = ${DATABASE_NAME}
spring.datasource.url = jdbc:mysql://localhost:3306/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
# R2dbc config
spring.r2dbc.database = ${DATABASE_NAME}
spring.r2dbc.url = r2dbc:mysql://localhost:3306/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.username = ${DB_USER}
spring.r2dbc.password = ${DB_PASSWORD}
spring.r2dbc.initialization-mode=always

# Encryption config
encryption.db.secret = ${DB_SECRET}
encryption.file.secret = ${FILE_SECRET}
# shouldbe base64 encoded
encryption.jwt.secret = ${JWT_SECRET}

# Job runr config
org.jobrunr.dashboard.username = ${JOBRUNR_USER}
org.jobrunr.dashboard.password = ${JOBRUNR_PASSWORD}

# Email config
app.admin.email = ${ADMIN_EMAILID}
app.admin.email.password = ${ADMIN_EMAIL_PASSWORD}

# GCS Config
app.gcs.bucket.default = ${GCS_DEFAULT_BUCKET}

# Front door configs
service.tm.frontdoor = ${TM_FRONTDOOR}
service.user.frontdoor = ${UM_FRONTDOOR}