
server.port=9090

# Datasource local configuration
spring.datasource.database = productmanagement
spring.datasource.url = jdbc:mysql://localhost:3306/productmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.r2dbc.url = r2dbc:mysql://localhost:3306/productmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.database = productmanagement
spring.r2dbc.username = root
spring.r2dbc.password = root@123
spring.r2dbc.initialization-mode=always

#spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

 spring.data.r2dbc.repositories.enabled = true

#Spring Jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.outOfOrder=true