<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tenantmanagement</groupId>
		<artifactId>tenantmanagement</artifactId>
		<version>tenantmanagement-v1.0.0</version>
	</parent>
	<artifactId>core</artifactId>
	<name>core</name>
	<description>Tenant Management Core module</description>
	<version>core-v1.0.0</version>
	<properties>
		<skip.tests>true</skip.tests>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.i18n</groupId>
			<artifactId>i18n</artifactId>
			<version>i18n-v1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tenantmanagement</groupId>
			<artifactId>base</artifactId>
			<version>base-v1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tenantmanagement</groupId>
			<artifactId>tenant</artifactId>
			<version>tenant-v1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.user</groupId>
			<artifactId>user</artifactId>
			<version>user-v1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<mainClass>com.core.application.CoreApplication</mainClass>
					<jvmArguments>
						-Xms2048m
						-Xmx4096m
					</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <configuration>
			        <skipTests>${skip.tests}</skipTests>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>