# Datasource local configuration
spring.datasource.database = tenantmanagement
spring.datasource.url = jdbc:mysql://localhost:3306/tenantmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always