# Datasource local configuration
spring.datasource.database = ${DB}
spring.datasource.url = jdbc:mysql://localhost:3306/${DB}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

# Encryption config
db.encryption.secret = ${ENC_SECRET}