spring.profiles.active=testing

spring.application.name = TENANTMANAGER

# Actuator info
info.app.name=TENANTMANAGER
info.app.description=This project uses Angular9, Spring boot and mySQL
info.app.version=1.0.0
management.endpoint.health.show-details=always

# Server configuration
server.port=8080
server.tomcat.max-threads=400
server.tomcat.max-connections=10000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Log config
#logging.godmode.enabled = false
logging.level.org.springframework = ERROR
logging.level.com.tenant = INFO
logging.level.com.base = INFO
logging.level.com.core = INFO

## Spring jpa config
spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Logs for SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.main.allow-circular-references = true

## Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

## Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=20

# Redis Config
spring.embedded.redis.enabled = false
spring.cache.enabled = false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true

# Hashi Vault Config
spring.config.import=vault://
#spring.config.cloud.vault.enabled=true
#spring.cloud.config.discovery.enabled=true
#(supply auth token as runtime prop)
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
<<<<<<< HEAD
spring.cloud.vault.kv.enabled=true
spring.application.name=TENANTMANAGEMENT
=======
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.application-name=TENANTMANAGER

# Consul config
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
spring.cloud.consul.discovery.healthCheckInterval = 2s
spring.cloud.consul.config.enabled = true
spring.cloud.consul.config.fail-fast=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

#spring.cloud.consul.config.prefix = config
#spring.cloud.consul.config.profileSeparator = "::
#spring.cloud.consul.config.data-key: data

>>>>>>> dev
