# Email config
mail.smtp.host=smtp.gmail.com
#mail.smtp.socketFactoryPort=465
mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# Email template config
app.email.templates.path = classpath:/emailTemplates, classpath:/tenantEmailTemplates, classpath:/userEmailTemplates