# actuator info
management.endpoints.web.exposure.include=*

# logging level
logging.godmode.enabled = true
logging.level.org.springframework = INFO
logging.level.com.i18n = INFO
logging.level.com.base = DEBUG
logging.level.com.core = DEBUG
logging.level.com.service = DEBUG

# Datasource local configuration
spring.datasource.database = productmanagement
spring.datasource.url = jdbc:mysql://localhost:3306/productmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
# R2dbc config
spring.r2dbc.url = r2dbc:mysql://localhost:3306/productmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.r2dbc.database = productmanagement
spring.r2dbc.username = root
spring.r2dbc.password = root@123
spring.r2dbc.initialization-mode=always

#Spring Jpa properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.r2dbc=DEBUG

# Front door configs
service.tm.frontdoor=http://localhost:6060//tm
service.user.frontdoor=https://8a49-49-207-231-95.in.ngrok.io/tm

# jobrunr login 
#org.jobrunr.dashboard.username=mken
#org.jobrunr.dashboard.password=mken@123

## JWT implementation
encryption.jwt.secret=SldUU2VjcmV0QDIwMjI=
# Encryption config
encryption.db.secret = InternalAESKey@1
encryption.file.secret = InternalAESKey@1

#Redis config
spring.cache.enabled = true